/* ========== BASE ========== */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #76777C;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    background-color: #1661b1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    font-weight: bold;
}

.navbar a:hover {
    color: #d0d0d0;
}

.main-content {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    color: white;
}

.artist-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.artist-list li {
    background-color: #5f6063;
    padding: 15px 25px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.artist-list li:hover {
    background-color: #4e4f52;
}

.artist-list a {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.reproducciones {
    font-size: 0.9rem;
    color: #ccc;
}

.no-artists {
    color: #ddd;
    font-style: italic;
    margin-top: 40px;
}
