/* ========== RESET & BASE ========== */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #76777C;
  color: white;
}

/* ========== HEADER ========== */
.header {
  background-color: #1661b1;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #d0d0d0;
}

/* ========== BÚSQUEDA ========== */
.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar {
  width: 60%;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 25px;
  border: none;
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ========== RESULTADOS ========== */
.results-container {
  width: 60%;
  margin: 0 auto;
  background-color: #5f6063;
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
  max-height: 60vh;
  position: relative;
}

.result-item {
  display: flex;
  align-items: center;
  background-color: #5f6063;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: background-color 0.2s;
}

.result-item:hover {
  background-color: #4e4f52;
}

.album-cover {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.result-details {
  display: flex;
  flex-direction: column;
}

.result-details strong {
  color: white;
  font-size: 1.1rem;
}

.result-details span {
  color: #ccc;
  font-size: 0.95rem;
}

/* Pequeño espacio invisible para IntersectionObserver */
#sentinel {
  height: 1px;
}

/* ========== PLAYER SPOTIFY EMBEBIDO (Fixed abajo) ========== */
#player-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  max-width: 600px;
  background: transparent;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
  display: none; /* Oculto al principio */
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* El iframe ocupa todo el espacio del contenedor */
#player-container iframe {
  width: 100%;
  height: 80px;
  border: none;
}

.result-actions {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.result-actions button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
.result-actions button:hover {
  color: #66ccff;
}

.result-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

.result-actions button {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.result-actions button:hover {
  transform: scale(1.2);
  color: #ffd700; /* color dorado al hacer hover */
}

.result-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 👈 Esto los separa en extremos */
  background-color: #5f6063;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
  transition: background-color 0.2s;
}

.result-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.result-actions button {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.result-actions button:hover {
  transform: scale(1.2);
  color: #ffd700;
}

.result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #5f6063;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
}

.result-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.result-actions {
  display: flex;
  gap: 10px;
}

.result-actions button {
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.result-actions button:hover {
  transform: scale(1.2);
  color: #ffd700;
}
