/* ========== BASE ========== */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #76777C;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ========== HEADER ========== */
.header {
  background-color: #1661b1;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  font-weight: bold;
}

.navbar a:hover {
  color: #d0d0d0;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.main-content {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

/* ========== CANCION SELECCIONADA ========== */
.selected-song {
  background-color: #5f6063;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.song-preview {
  display: flex;
  align-items: center;
  gap: 15px;
}

.song-preview img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.song-info strong {
  font-size: 1.1rem;
  color: #fff;
}

.song-info span {
  font-size: 0.95rem;
  color: #ccc;
}

/* ========== PLAYLISTS ========== */
.playlist-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.playlist-card {
  position: relative;
  width: 160px;
  background-color: #3f3f3f;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  transition: transform 0.2s ease;
}

.playlist-card:hover {
  transform: scale(1.05);
  background-color: #4e4f52;
}

.playlist-card button {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 0;
  color: inherit;
}

.playlist-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #333;
  display: block;
}

.playlist-card p {
  margin: 10px 0 0;
  font-weight: bold;
  color: white;
}

/* ========== BOTÓN ELIMINAR ========== */
.form-eliminar {
  position: absolute;
  top: 8px;
  right: 8px;
}

.btn-eliminar {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.btn-eliminar:hover {
  color: #ff5050;
  transform: scale(1.2);
  opacity: 1;
}

/* ========== CREAR PLAYLIST ========== */
.create-playlist-container {
  text-align: center;
  margin-bottom: 20px;
}

#create-playlist,
#btn-crear-playlist {
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  background-color: #1661b1;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

#create-playlist:hover,
#btn-crear-playlist:hover {
  background-color: #1e7bc6;
}

/* ========== MODAL ========== */
.modal-playlist {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-playlist.hidden {
  display: none;
}

.modal-form {
  background-color: #5f6063;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form h3 {
  color: white;
  margin-bottom: 10px;
}

.modal-form input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-buttons button {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.modal-buttons button[type="submit"] {
  background-color: #1661b1;
  color: white;
}

.modal-buttons button[type="button"] {
  background-color: #999;
  color: white;
}

.hidden {
  display: none;
}
