/* ========== ESTILOS GENERALES ========== */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #76777C;
    color: white;
}

/* ========== HEADER ========== */
.header {
    background-color: #1661b1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.main-content {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

.playlist-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.playlist-header img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.playlist-header h2 {
    font-size: 1.8rem;
    margin: 0;
    color: white;
}

/* ========== CANCIONES DE LA PLAYLIST ========== */
.results-container {
    background-color: #5f6063;
    padding: 15px;
    border-radius: 10px;
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4e4f52;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.album-cover {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    background-color: #333;
}

.result-details {
    flex: 1;
}

.result-details strong {
    color: white;
    font-size: 1.1rem;
}

.result-details span {
    color: #ccc;
    font-size: 0.95rem;
}

/* ========== BOTÓN ELIMINAR CANCIÓN ========== */
.btn-eliminar-cancion {
    background: transparent;
    border: none;
    color: #ff4d4d;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.btn-eliminar-cancion:hover {
    transform: scale(1.2);
}

/* ========== MENSAJE VACÍO ========== */
.no-songs {
    text-align: center;
    font-size: 1.1rem;
    color: #ddd;
    margin-top: 20px;
}
