
/* ======== BASE ======== */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #76777C;
  color: white;
}

/* ======== HEADER ======== */
.header {
  background-color: #1661b1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #d0d0d0;
}

/* ======== CONTENIDO PRINCIPAL ======== */
.main-content {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

/* ======== RESULTADOS ======== */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.result-item {
  display: flex;
  align-items: center;
  background-color: #5f6063;
  border-radius: 10px;
  padding: 10px 15px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.result-item:hover {
  background-color: #4e4f52;
}

.album-cover {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.result-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.result-details strong {
  color: white;
  font-size: 1.1rem;
}

.result-details span {
  color: #ccc;
  font-size: 0.95rem;
}

/* ======== BOTÓN ELIMINAR ======== */
.form-eliminar {
  margin-left: auto;
}

.btn-eliminar-cancion {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.btn-eliminar-cancion:hover {
  transform: scale(1.2);
  color: #ff5050;
}

/* ======== PLAYER EMBEBIDO ======== */
#player-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  max-width: 600px;
  background: transparent;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
  display: none;
}

#player-container iframe {
  width: 100%;
  height: 80px;
  border: none;
}

/* ======== MENSAJE SIN CANCIONES ======== */
.no-songs {
  text-align: center;
  font-size: 1.1rem;
  color: #ddd;
  margin-top: 30px;
}
