body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #76777C;
    color: white;
  }
  
  /* Header */
  .header {
    background-color: #1661b1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar ul li a:hover {
    color: #ddd;
  }
  
  /* Main content */
  .main-content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .playlist-header {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #5e5f62;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .playlist-header img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .playlist-header h2 {
    margin: 0;
    font-size: 24px;
    color: white;
  }
  
  .songs-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .songs-list li {
    background-color: #6e7075;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .songs-list li:hover {
    background-color: #7d7f85;
  }
  
  .songs-list strong {
    font-size: 1.1rem;
    display: block;
    color: white;
  }
  
  .songs-list small {
    font-size: 0.9rem;
    color: #ccc;
  }

