/* ========== GENERAL ========== */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #76777C;
    color: #333;
    display: flex;
    flex-direction: column;
}

.img {
    width: 100px;
}

/* ========== BARRA INICIO ========== */
.header {
    background-color: #1661b1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #9b9b9b;
}

/* ========== DATOS CANCIÓN / REPRODUCTOR ========== */
.main-content {
    flex: 1;
    padding: 10px;
}

.now-playing {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.song-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.img-album {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details h3 {
    margin: 0;
    font-size: 1.5rem;
}

.details p {
    margin: 5px 0 0 0;
    font-size: 1.1rem;
    color: #666;
}

.spotify-player {
    margin-top: 20px;
}

/* ========== CARACTERÍSTICAS ========== */
.features {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    flex: 1;
    margin: 10px;
}

.feature a {
    text-decoration: none;
    color: #1661b1;
    font-weight: bold;
}

.feature a:hover {
    text-decoration: underline;
}

/* ========== PIE DE PÁGINA ========== */
.footer {
    background-color: #555555;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.footer p {
    margin: 0;
    font-size: 14px;
}
