.volumen{
    height: 50px;
}

.controles{
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s;
    text-align: center;

}

.progress-bar{
    width: 400px;   
    align-items: center;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40;
    /* Ajusta según necesites */
}


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #76777C;
    color: #333;

}

/* Cabecera */
.header {
    background-color: #1661b1;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #9b9b9b;
}

/* Contenido principal */
.main-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top:10px;
    flex: 1;
}

.now-playing {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.song-info {
    display: flex;
    align-items: center;

}

.album-cover {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-right: 20px;
}

.details h3 {
    margin: 0 0 5px;
}

.player-controls {
    margin-top: 20px;
    text-align: center;
}

.control {
    background-color: #1661b1;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control:hover {
    background-color: #145a9d;
}

/* Sección de características */
.features {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-list {
    display: flex;
    justify-content: space-between;
}

.feature {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.feature h3 {
    margin-bottom: 10px;
    color: #1661b1;
}

/* Pie de página */
.footer {
    background-color: #555555;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.btn-primary {
    background-color: #1661b1 !important;
    border-color: #1661b1 !important;
}

.btn-primary:hover {
    background-color: #145a9d !important;
    border-color: #145a9d !important;
}

.container {
    background-color: #76777C;
    border-color: #1661b1 !important;
}

.sub {
    color: gray;
    font-size: 0.85em;
    font-style: italic;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.footer {
    background-color: #555555;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.busqueda {
    width: calc(100% + 100px);
    /* Aumenta el ancho en 10 cm (100px) */
    max-width: 50px;

}