/* ========== RESET & BASE ========== */
body {
    margin: 0;
    background-color: #76777C;
    color: #333;
  }
  
  /* ========== CONTENIDO PRINCIPAL ========== */
  .main-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    flex: 1;
  }
  
  /* ========== BOTONES ========== */
  .btn-primary {
    background-color: #1661b1 !important;
    border-color: #1661b1 !important;
    height: auto;
  }
  
  .btn-primary:hover {
    background-color: #145a9d !important;
    border-color: #145a9d !important;
  }
  
  #btnRegistrar,
  #btnVolver {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  /* ========== CONTAINER ========== */
  .container {
    background-color: #76777C;
    border-color: #1661b1 !important;
  }
  